#include <stdio.h>

int main(void) {
    int i, j, k;

    for(i = 1; i <= 3; i++) { // 3つの要素に分ける。
        if(i == 1) { // 1つ目【1行目だけを出力するプログラム】
            for(j = 1; j <= 9; j++) {
                if(j == 1) { // 1列目の前に「    |」を出力する。
                    printf("   |");
                }
                printf("%3d", j); // 1列目～9列目に番号をふる。
            }
            printf("\n");
        } else if(i == 2) { // 2つ目【2行目だけを出力するプログラム】
            for(j = 1; j <= 32; j++) { // 3×9+5=32の記号を出力する。
                if(j == 4) { // 4個目のときだけ「+」を出力する。
                    printf("+");
                } else { // 4個目以外は「-」を出力する。
                    printf("-");
                }
            }
            printf("\n");
        } else { // 3つ目【3行目以降を出力するプログラム】
            for(j = 1; j <= 9; j++) {         //行数
                for(k = 1; k <= 9 + 2; k++) { //列数（9 + 2）
                    if(k == 1) { // 1行目に掛けられる数を出力する。
                        printf("%2d", j);
                    } else if(k == 2) { // 2行目に「 |」を出力する。
                        printf(" |");
                    } else { // 3行目以降は九九の掛け算をする。
                        printf("%3d", j * (k - 2));
                    }
                }
                printf("\n");
            }
        }
    }
    return (0);
}
